# Variabel lingkungan untuk menyimpan URL koneksi ke MongoDB.
# 'db' menyimpan string koneksi MongoDB, yang termasuk username, password, dan nama cluster.
db=mongodb+srv://mnrs:RycjEvgw8zV8hFFo@cluster0.e0wyk.mongodb.net/web?retryWrites=true&w=majority&appName=Cluster0
